_locales/en/messages.json (before)
{
    "extensionName": {
        "message": "Talis Aspire Reading Lists Bookmarking",
        "description": "Extension name"
    },
    "browserActionTitle": {
        "message": "Bookmark to Talis Aspire Reading Lists",
        "description": "Message when hovering over extension button"
    },
    "optionsTitle": {
        "message": "Talis Aspire Reading Lists Bookmarking Options",
        "description": "Options menu title"
    },
    "optionsInstitutionLabel": {
        "message": "Institution:",
        "description": "Label for tenant select"
    },
    "optionsRefreshTenants": {
        "message": "refresh",
        "description": "Refresh tenants link"
    },
    "optionsChooseOneOptionLabel": {
        "message": "Choose one",
        "description": "Choose one select option text"
    },
    "optionsOtherOptionLabel": {
        "message": "Other",
        "description": "Manually specify tenant short code option"
    },
    "optionsShortCodeLabel": {
        "message": "Short code:",
        "description": "Manually add tenant by short code input label"
    },
    "optionsSave": {
        "message": "Save",
        "description": "Save settings"
    },
    "optionsSettingsSaved": {
        "message": "Institution saved.",
        "description": "Institution saved message"
    },
    "noTenantAlert": {
        "message": "Please specify an institution in extension settings",
        "description": "Alert presented if no institution has been set"
    }
}

_locales/en/messages.json (after)
{
    "extensionName": {
        "message": "Talis Aspire Reading Lists Bookmarking",
        "description": "Extension name"
    },
    "description": {
        "message": "Talis Aspire Reading Lists Bookmarking",
        "description": "Extension description"
    },    
    "browserActionTitle": {
        "message": "Bookmark to Talis Aspire Reading Lists",
        "description": "Message when hovering over extension button"
    },
    "optionsTitle": {
        "message": "Talis Aspire Reading Lists Bookmarking Options",
        "description": "Options menu title"
    },
    "optionsInstitutionLabel": {
        "message": "Institution:",
        "description": "Label for tenant select"
    },
    "optionsRefreshTenants": {
        "message": "refresh",
        "description": "Refresh tenants link"
    },
    "optionsChooseOneOptionLabel": {
        "message": "Choose one",
        "description": "Choose one select option text"
    },
    "optionsOtherOptionLabel": {
        "message": "Other",
        "description": "Manually specify tenant short code option"
    },
    "optionsShortCodeLabel": {
        "message": "Short code:",
        "description": "Manually add tenant by short code input label"
    },
    "optionsSave": {
        "message": "Save",
        "description": "Save settings"
    },
    "optionsSettingsSaved": {
        "message": "Institution saved.",
        "description": "Institution saved message"
    },
    "noTenantAlert": {
        "message": "Please specify an institution in extension settings",
        "description": "Alert presented if no institution has been set"
    }
}

_locales/en/messages.json (diff)
@@ -3,6 +3,10 @@
         "message": "Talis Aspire Reading Lists Bookmarking",
         "description": "Extension name"
     },
+    "description": {
+        "message": "Talis Aspire Reading Lists Bookmarking",
+        "description": "Extension description"
+    },    
     "browserActionTitle": {
         "message": "Bookmark to Talis Aspire Reading Lists",
         "description": "Message when hovering over extension button"
