_locales/cy/messages.json (before)
{
    "extensionName": {
        "message": "Talis Aspire Rhestrau Darllen Offeryn Nod Tudalen",
        "description": "Extension name"
    },
    "browserActionTitle": {
        "message": "Ychwanegu Llyfrnod at Rhestr Ddarllen",
        "description": "Message when hovering over extension button"
    },
    "optionsTitle": {
        "message": "Talis Aspire Rhestrau Darllen Offeryn Nod Tudalen Gosodiadau",
        "description": "Options menu title"
    },
    "optionsInstitutionLabel": {
        "message": "Sefydliad:",
        "description": "Label for tenant select"
    },
    "optionsRefreshTenants": {
        "message": "adnewyddu",
        "description": "Refresh tenants link"
    },
    "optionsChooseOneOptionLabel": {
        "message": "Dewis un",
        "description": "Choose one select option text"
    },
    "optionsOtherOptionLabel": {
        "message": "Arall",
        "description": "Manually specify tenant short code option"
    },
    "optionsShortCodeLabel": {
        "message": "Cod byr:",
        "description": "Manually add tenant by short code input label"
    },
    "optionsSave": {
        "message": "Cadw",
        "description": "Save settings"
    },
    "optionsSettingsSaved": {
        "message": "Sefydliad arbed.",
        "description": "Institution saved message"
    },
    "noTenantAlert": {
        "message": "Nodwch sefydliad mewn lleoliadau ymestyn",
        "description": "Alert presented if no institution has been set"
    }
}

_locales/cy/messages.json (after)
{
    "extensionName": {
        "message": "Talis Aspire Rhestrau Darllen Offeryn Nod Tudalen",
        "description": "Extension name"
    },
    "description": {
        "message": "Talis Aspire Rhestrau Darllen Offeryn Nod Tudalen",
        "description": "Extension description"
    },    
    "browserActionTitle": {
        "message": "Ychwanegu Llyfrnod at Rhestr Ddarllen",
        "description": "Message when hovering over extension button"
    },
    "optionsTitle": {
        "message": "Talis Aspire Rhestrau Darllen Offeryn Nod Tudalen Gosodiadau",
        "description": "Options menu title"
    },
    "optionsInstitutionLabel": {
        "message": "Sefydliad:",
        "description": "Label for tenant select"
    },
    "optionsRefreshTenants": {
        "message": "adnewyddu",
        "description": "Refresh tenants link"
    },
    "optionsChooseOneOptionLabel": {
        "message": "Dewis un",
        "description": "Choose one select option text"
    },
    "optionsOtherOptionLabel": {
        "message": "Arall",
        "description": "Manually specify tenant short code option"
    },
    "optionsShortCodeLabel": {
        "message": "Cod byr:",
        "description": "Manually add tenant by short code input label"
    },
    "optionsSave": {
        "message": "Cadw",
        "description": "Save settings"
    },
    "optionsSettingsSaved": {
        "message": "Sefydliad arbed.",
        "description": "Institution saved message"
    },
    "noTenantAlert": {
        "message": "Nodwch sefydliad mewn lleoliadau ymestyn",
        "description": "Alert presented if no institution has been set"
    }
}

_locales/cy/messages.json (diff)
@@ -3,6 +3,10 @@
         "message": "Talis Aspire Rhestrau Darllen Offeryn Nod Tudalen",
         "description": "Extension name"
     },
+    "description": {
+        "message": "Talis Aspire Rhestrau Darllen Offeryn Nod Tudalen",
+        "description": "Extension description"
+    },    
     "browserActionTitle": {
         "message": "Ychwanegu Llyfrnod at Rhestr Ddarllen",
         "description": "Message when hovering over extension button"
